#############################
### ENVIRONMENT VARIABLES ###
#############################

# Modify your GPU stuff here

#env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NO_MODIFIERS,1
#env = AQ_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
#env = WLR_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
#env = AQ_NO_MODIFIERS,1
#env = WLR_NO_MODIFIERS,1


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#    enforce_permissions = 1
# }

# permission = /usr/bin/hyprlock, screencopy, allow
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allo
