bind = $mainMod, Z, exec, $terminal
bind = $mainMod, X, killactive,

# Launch stuff

bind = $mainMod ALT, C, exec, $killPanel; pkill $launcher; $launcher-launch run
bind = $mainMod SHIFT, C, exec, $killPanel; pkill $launcher; $launcher-launch game
bind = $mainMod, C, exec, $killPanel; pkill $launcher; $launcher-launch drun

bind = $mainMod, V, exec, $killPanel; pkill $launcher || $clipboard | $launcher -dmenu | cliphist decode | wl-copy
bind = $mainMod, Q, exec, $killPanel; screenshot output
bind = $mainMod ALT, Q, exec, screenshot window
bind = $mainMod SHIFT, Q, exec, screenshot region

# Change window behavior

bind = $mainMod, O, setprop, active opaque toggle
bind = $mainMod, F, fullscreen, 1 # Maximize
bind = $mainMod SHIFT, F, fullscreen, 0 # Actual fullscreen
bind = $mainMod ALT, F, togglefloating # Make window float
bind = $mainMod, P, pseudo, # Make window float but organize
bind = $mainMod, J, togglesplit, # Change how windows split
bind = $mainMod, N, exec, kill-layers; swaync-client -t
bind = $mainMod, L, exec, hyprlock # Activate hyprlock
bind = $mainMod, B, exec, $killPanel; pkill $launcher || change-navbar-mode

# Set wallpaper and waybar skins

bind = $mainMod SHIFT, W, exec, customize wallpaper random
bind = $mainMod, W, exec, $killPanel; pkill $launcher || customize

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
