bind = $mainMod, Z, exec, $terminal # Launch preferred terminal
bind = $mainMod, X, killactive, # Exit the focused window

# Launch stuff
bind = $mainMod ALT, C, exec, $killPanel; pkill $launcher; $launcher-launch run # Run a command
bind = $mainMod SHIFT, C, exec, $killPanel; pkill $launcher; $launcher-launch game # Launch a game
bind = $mainMod, C, exec, $killPanel; pkill $launcher; $launcher-launch drun # Launch an app

bind = $mainMod, V, exec, $killPanel; pkill $launcher || $clipboard | $launcher -dmenu | cliphist decode | wl-copy # Open clipboard
bind = $mainMod, Q, exec, $killPanel; screenshot output # Screenshot a monitor
bind = $mainMod ALT, Q, exec, screenshot window # Screenshot a window
bind = $mainMod SHIFT, Q, exec, screenshot region # Screenshot a specified region

# Change window behavior

bind = $mainMod, O, setprop, active opaque toggle # Make window opaque or transparent
bind = $mainMod, F, fullscreen, 1 # Maximize window
bind = $mainMod SHIFT, F, fullscreen, 0 # Set window to fullscreen
bind = $mainMod ALT, F, togglefloating # Make window float
bind = $mainMod, P, pseudo, # Make window float and still organize
bind = $mainMod, J, togglesplit, # Change how adjacent windows split
bind = $mainMod, N, exec, kill-layers; swaync-client -t # Toggle Control Centre visibility
bind = $mainMod, L, exec, pkill wlogout || wlogout # Toggle Power Options menu
bind = $mainMod SHIFT, B, exec, $killPanel; pkill $launcher || change-navbar-mode # Set Navbar to Static, Dynamic, or Hover
bind = $mainMod, B, exec, if ! pidof -q navbar-watcher && ! pidof -q navbar-hover; then pkill -SIGUSR1 waybar; fi # Toggle Navbar visibility on Static mode

# Set wallpaper and waybar skins

bind = $mainMod SHIFT, W, exec, customize wallpaper random # Set random wallpaper
bind = $mainMod, W, exec, $killPanel; pkill $launcher || customize # Customize Desktop

bind = $mainMod, S, togglespecialworkspace, magic # Toggle Magic Workspace
bind = $mainMod SHIFT, S, movetoworkspace, special:magic # Move window to Magic Workspace
