workspace = 1, layoutopt:orientation:left, monitor:eeDP-1, default:true
windowrule = opacity 1 override, match:title ^(Picture-in-Picture)$
windowrule = match:class ^(fastfetch-grid|clock-grid|cava-grid|btop-grid)$, float on
windowrule = match:class ^(fastfetch-grid|clock-grid|cava-grid|btop-grid)$, workspace 1
windowrule = center 1, match:class ^(wofi)$
