animations {
    enabled = yes

    bezier = snappy, 0.15, 1.0, 0.1, 1.0
    bezier = snappyOut, 0.3, 0.0, 0.8, 0.15
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 3, snappy, slide
    animation = windowsIn, 1, 3, snappy, slide
    animation = windowsOut, 1, 2, snappyOut, slide
    animation = windowsMove, 1, 3, snappy, slide
    
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    
    animation = layers, 1, 2, snappy, popin 90%
    animation = layersIn, 1, 2, snappy, popin 90%
    animation = layersOut, 1, 1.5, snappyOut, popin 90%
    
    animation = workspaces, 1, 2.5, snappy

    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    animation = fadeIn, 1, 1.0, almostLinear
    animation = fadeOut, 1, 1.0, almostLinear
    animation = fade, 1, 1.0, almostLinear
}
