source = ~/.cache/wallust/colors-hyprland.conf

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = $color13
    col.inactive_border = $inactive
    layout = master
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.1696
    }

    active_opacity = 1
    inactive_opacity = 0.75
}

master {
    new_on_top = false
    mfact = 0.5
    orientation = left
}

misc {
    session_lock_xray = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

