#############################
### ENVIRONMENT VARIABLES ###
#############################

env = PATH,$HOME/bin/nekoroshell:$HOME/.local/bin/nekoroshell:$PATH

env = XCURSOR_SIZE,15
env = HYPRCURSOR_SIZE,15

env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct # also set in /etc/environment to be sure, do not override style with kvantum here.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


env = CURSOR_FLAGS,wayland
env = MOZ_ENABLE_WAYLAND,1
