###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$clipboard = cliphist list

source = ./conf.d/*


######################
### USER OVERRIDES ###
######################

source = ./user/configs/environment.conf
source = ./user/configs/monitors.conf
source = ./user/configs/settings.conf
source = ./user/configs/windowrules.conf
source = ./user/configs/keybinds.conf
source = ../hypremoji/hypremoji.conf

exec-once = ./user/scripts/autostart.sh
