###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$clipboard = cliphist list

source = ./conf.d/*.conf


######################
###    USERLAND    ###
######################

source = ./user/configs/environment.conf
source = ./user/configs/hardware.conf
source = ./user/configs/monitors.conf
source = ./user/configs/appearance.conf
source = ./user/configs/animations.conf
source = ./user/configs/windowrules.conf
source = ./user/configs/keybinds.conf
source = ../hypremoji/hypremoji.conf

exec-once = ./user/scripts/autostart.sh
