###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$clipboard = cliphist list

source = ./configs/monitors.conf
source = ./configs/environment.conf
source = ./configs/autostart.conf
source = ./configs/appearance.conf
source = ./configs/animations.conf
source = ./configs/input.conf
source = ./configs/keybinds.conf
source = ./configs/windowrules.conf
source = ./configs/debug.conf
source = ../hypremoji/hypremoji.conf


######################
### USER OVERRIDES ###
######################

source = ./user/configs/environment.conf
source = ./user/configs/monitors.conf
source = ./user/configs/settings.conf
source = ./user/configs/windowrules.conf
source = ./user/configs/keybinds.conf

exec-once = ./user/scripts/autostart.sh
