################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1280x720@60,auto,1
monitor=DP-1,1920x1080@74.97,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,15
env = HYPRCURSOR_SIZE,15

env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NO_MODIFIERS,1
env = AQ_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
env = WLR_DRM_DEVICES,/dev/dri/intel-igpu:/dev/dri/nvidia-dgpu
env = AQ_NO_MODIFIERS,1
env = WLR_NO_MODIFIERS,1

env = CURSOR_FLAGS,wayland

env = MOZ_ENABLE_WAYLAND,1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$clipboard = cliphist list

# Autostart

source = ~/.config/hypr/autostart.conf


###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#    enforce_permissions = 1
# }

# permission = /usr/bin/hyprlock, screencopy, allow
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# Decor
source = ~/.config/hypr/decor.conf

# Animations
source = ~/.config/hypr/animations.conf

# Input
source = ~/.config/hypr/input.conf

# Keybinds
source = ~/.config/hypr/keybinds.conf

# Window Rules
source = ~/.config/hypr/windowrules.conf

render { explicit_sync = 0 }

misc {
    vfr = true
}
