#################
### AUTOSTART ###
#################

xwayland {
  force_zero_scaling = true
}

exec-once = dbus-update-activation-environment PATH WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE
exec-once = killall -q xdg-desktop-portal-hyprland xdg-desktop-portal
exec-once = bash -c "/usr/lib/xdg-desktop-portal-hyprland || /usr/libexec/xdg-desktop-portal-hyprland"
exec-once = bash -c "sleep 2 && (/usr/lib/xdg-desktop-portal || /usr/libexec/xdg-desktop-portal)"
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hyprpolkitagent
exec-once = hypridle
exec-once = start-navbar
exec-once = hyprsunset
exec-once = swaync
exec-once = nm-applet --indicator
exec-once = bash ~/.config/hypr/scripts/wallpapers/check-video.sh
exec-once = hypr-nice
exec-once = sleep 1 &&  swww-daemon && swww restore &
